<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #9e0a92, #131211);
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
    }

    .profile {
      text-align: center;
      color: azure;
    }

    .profile img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .box {
      background: linear-gradient(to right, #1c92d6, #12151a);
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 5%;
    }

    .box h2 {
      margin-top: 0;
      color: rgb(12, 10, 10);
    }

    .box ul {
      list-style-type: none;
      padding: 0;
    }

    .box ul li {
      margin-bottom: 10px;
      color: beige;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="bayot.jpg" alt="Profile Picture">
      <h1>Mark Jay Tepanero</h1>
      <h3>Game Developer</h3>
    </div>
    <div class="box">
      <h2>Personal Information</h2>
      <ul>
        <li>Name: Mark Jay Tepanero</li>
        <li>Age: 21</li>
        <li>Gender: Male</li>
        <li>Address: Puntod, Lopez Jaena Misamis Occidental</li>
        <li>Email:<a href="hjhfjf"> markjay@gmail.com</a></li>
        <li>Phone: 0925-8765-321</li>
        <li>GitHub: <a href="https://github.com/Markjay"> github.com/Markjay</a></li>
        <li>Facebook:<a href="https://www.facebook.com/profile.php?id=100086044098687"> Mark Jay Tepanero</a></li>
       
      </ul>
    </div>
    <div class="box">
      <h2>Qualifications/Education</h2>
      <ul>
        <li>Graduated at University of Science and Technology of Southern Philippines</li>
        <li>Year: 2020-2021</li>
        <br>
        <li>Bachelor's Degree in Information Technology</li>
        <li>Game Development Certificate</li>
      </ul>
    </div>
    <div class="box">
      <h2>Skills</h2>
      <ul>
        <li>HTML5/CSS3</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node.js</li>
        <li>Responsive Design</li>
      </ul>
    </div>
    <div class="box">
      <h2>Projects</h2>
      <ul>
        <li>Mobile Games</li>
        <li>VR Games</li>
        <li>PC Games</li>
        <li>Console Games</li>
        <li>Educational Games</li>
      </ul>
    </div>
    <div class="box">
      <h2>Experiences</h2>
      <ul>
        <li>Frontend Developer at Blizzard Entertainment (2024 - Present)</li>
        <li>Internship at Bethesda Game Studios (2020)</li>
      </ul>
    </div>
  </div>
</body>
</html>
